# identification-SDK

./: pom.xml
src/main/java/com/tobacco/identification/: Auth.java  AuthInf.java  Base.java  BusinessData.java  BusinessDataInf.java  DataDefine.java  DataDefineInf.java  HandleResolv.java  HandleResolvInf.java  IODSYSDK.java
src/main/java/com/tobacco/identification/Model/: SimpleLoginModel.java
src/main/java/com/tobacco/identification/pojo/: ExtendsAuth.java  HandleUser.java  IODMetaData.java  IODMetaFieldDef.java  IODMetaShow.java  IODMetaShowItem.java  IodBusinessDataWithAuth.java  IodBusinessModel.java
src/main/java/com/tobacco/identification/utils/: HeaderBuilder.java  HttpMethods.java  HttpUtils.java  ReadFileUtil.java  RestJsonApi.java  ZSCert.java
src/main/java/com/tobacco/identification/vo/: HttpCodeDef.java  ResultHelper.java  ResultInfo.java
